ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Aug 19 17:41:56 2019
* Host:                           LT-712319
* Database:                       C:\Users\csydora\AppData\Local\Temp\{F79103C8-E75A-4CA4-ACB0-9D8915A5815C}\ifc
* Database version:               5507
* Database creation date:         Mon Aug 19 17:41:53 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Aug 19 17:41:54 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Aug 19 17:41:54 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-08-19T17:41:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#533,#31);
#35= IFCPERSON($,'','csydora',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1563318770);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67= IFCDERIVEDUNITELEMENT(#58,1);
#68= IFCDERIVEDUNITELEMENT(#65,-1);
#69= IFCDERIVEDUNITELEMENT(#63,-3);
#70= IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#42,3);
#73= IFCDERIVEDUNITELEMENT(#63,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCDERIVEDUNITELEMENT(#58,-1);
#84= IFCDERIVEDUNITELEMENT(#42,-2);
#85= IFCDERIVEDUNITELEMENT(#63,3);
#86= IFCDERIVEDUNITELEMENT(#81,1);
#87= IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89= IFCDERIVEDUNITELEMENT(#42,1);
#90= IFCDERIVEDUNITELEMENT(#63,-1);
#91= IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94= IFCDERIVEDUNITELEMENT(#42,-2);
#95= IFCDERIVEDUNITELEMENT(#58,1);
#96= IFCDERIVEDUNITELEMENT(#63,-2);
#97= IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCDIRECTION((6.12303176911189E-17,1.));
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112= IFCPROJECT('0doHZSEML26xa4Xpq5$SwB',#41,'Project Number',$,$,'Project Name','Project Status',(#104),#99);
#118= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#122= IFCBUILDING('0doHZSEML26xa4Xpq5$SwA',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#118);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#131= IFCBUILDINGSTOREY('0doHZSEML26xa4Xptw0Z5b',#41,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133= IFCCARTESIANPOINT((0.,0.,8.));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#641= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#546= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#173,#245,#282,#319,#358,#514),#131);
#139= IFCCARTESIANPOINT((-44.9196827507139,34.1221869419797,0.));
#141= IFCAXIS2PLACEMENT3D(#139,#19,#17);
#142= IFCLOCALPLACEMENT(#129,#141);
#144= IFCCARTESIANPOINT((16.,-0.));
#146= IFCPOLYLINE((#9,#144));
#148= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#146));
#151= IFCCARTESIANPOINT((8.,-1.69309011255336E-15));
#153= IFCAXIS2PLACEMENT2D(#151,#25);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,16.,0.666666666666671);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCEXTRUDEDAREASOLID(#154,#155,#19,8.);
#157= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#158= IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#159= IFCSURFACESTYLE('Default Wall',.BOTH.,(#158));
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#163= IFCSTYLEDITEM(#156,(#161),$);
#166= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#156));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#166));
#173= IFCWALLSTANDARDCASE('3Y6VQoRJPC69G7VsZ$wi7X',#41,'Basic Wall:Generic - 8":352732',$,'Basic Wall:Generic - 8":249',#142,#169,'352732');
#182= IFCMATERIAL('Default Wall');
#185= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#187= IFCSTYLEDITEM($,(#185),$);
#189= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#187));
#192= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#189),#182);
#195= IFCMATERIALLAYER(#182,0.666666666666667,$);
#197= IFCMATERIALLAYERSET((#195),'Basic Wall:Generic - 8"');
#200= IFCMATERIALLAYERSETUSAGE(#197,.AXIS2.,.NEGATIVE.,0.333333333333333);
#201= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 8"',$,$,$,$,'249',$,.STANDARD.);
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#204= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#206= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#207= IFCPROPERTYSET('3Y6VQoRJPC69G7T9N$wi7X',#41,'Pset_WallCommon',$,(#203,#204,#205,#206));
#212= IFCRELDEFINESBYPROPERTIES('314UWZGYP0sP6wNtqrp5a5',#41,$,$,(#173),#207);
#216= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#218= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#216);
#219= IFCRELASSOCIATESCLASSIFICATION('2QqTU3CVrDmOOEj8oM10p2',#41,'Uniformat Classification','',(#173),#218);
#222= IFCCARTESIANPOINT((-44.5863494173806,18.455520275313,0.));
#224= IFCAXIS2PLACEMENT3D(#222,$,$);
#225= IFCLOCALPLACEMENT(#129,#224);
#226= IFCCARTESIANPOINT((19.,0.));
#228= IFCPOLYLINE((#9,#226));
#230= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#228));
#232= IFCCARTESIANPOINT((9.50000000000001,0.));
#234= IFCAXIS2PLACEMENT2D(#232,#25);
#235= IFCRECTANGLEPROFILEDEF(.AREA.,$,#234,19.,0.666666666666664);
#236= IFCAXIS2PLACEMENT3D(#6,$,$);
#237= IFCEXTRUDEDAREASOLID(#235,#236,#19,8.);
#238= IFCSTYLEDITEM(#237,(#161),$);
#241= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#237));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#230,#241));
#245= IFCWALLSTANDARDCASE('3Y6VQoRJPC69G7VsZ$wi74',#41,'Basic Wall:Generic - 8":352761',$,'Basic Wall:Generic - 8":249',#225,#243,'352761');
#248= IFCMATERIALLAYERSETUSAGE(#197,.AXIS2.,.NEGATIVE.,0.333333333333333);
#249= IFCPROPERTYSET('3Y6VQoRJPC69G7T9N$wi74',#41,'Pset_WallCommon',$,(#203,#204,#205,#206));
#251= IFCRELDEFINESBYPROPERTIES('3nq_pdUYv7hg0HSpwsQlNu',#41,$,$,(#245),#249);
#255= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#216);
#256= IFCRELASSOCIATESCLASSIFICATION('3Glw$86oz7bvuaspZ1pvU1',#41,'Uniformat Classification','',(#245),#255);
#259= IFCCARTESIANPOINT((-25.9196827507139,18.7888536086464,0.));
#261= IFCAXIS2PLACEMENT3D(#259,#19,#15);
#262= IFCLOCALPLACEMENT(#129,#261);
#263= IFCCARTESIANPOINT((15.3333333333333,0.));
#265= IFCPOLYLINE((#9,#263));
#267= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#265));
#269= IFCCARTESIANPOINT((7.66666666666663,0.));
#271= IFCAXIS2PLACEMENT2D(#269,#25);
#272= IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,15.3333333333333,0.666666666666664);
#273= IFCAXIS2PLACEMENT3D(#6,$,$);
#274= IFCEXTRUDEDAREASOLID(#272,#273,#19,8.);
#275= IFCSTYLEDITEM(#274,(#161),$);
#278= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#274));
#280= IFCPRODUCTDEFINITIONSHAPE($,$,(#267,#278));
#282= IFCWALLSTANDARDCASE('3Y6VQoRJPC69G7VsZ$wi82',#41,'Basic Wall:Generic - 8":352831',$,'Basic Wall:Generic - 8":249',#262,#280,'352831');
#285= IFCMATERIALLAYERSETUSAGE(#197,.AXIS2.,.NEGATIVE.,0.333333333333333);
#286= IFCPROPERTYSET('3Y6VQoRJPC69G7T9N$wi82',#41,'Pset_WallCommon',$,(#203,#204,#205,#206));
#288= IFCRELDEFINESBYPROPERTIES('0nr1FkXdL3mfFZG_5fFw2a',#41,$,$,(#282),#286);
#292= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#216);
#293= IFCRELASSOCIATESCLASSIFICATION('08bYXNOtf2Ig5DBPC8L0Qx',#41,'Uniformat Classification','',(#282),#292);
#296= IFCCARTESIANPOINT((-25.5863494173806,34.455520275313,0.));
#298= IFCAXIS2PLACEMENT3D(#296,#19,#13);
#299= IFCLOCALPLACEMENT(#129,#298);
#300= IFCCARTESIANPOINT((19.6666666666667,-0.));
#302= IFCPOLYLINE((#9,#300));
#304= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#302));
#306= IFCCARTESIANPOINT((9.83333333333334,-2.47024622979097E-15));
#308= IFCAXIS2PLACEMENT2D(#306,#25);
#309= IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,19.6666666666667,0.666666666666671);
#310= IFCAXIS2PLACEMENT3D(#6,$,$);
#311= IFCEXTRUDEDAREASOLID(#309,#310,#19,8.);
#312= IFCSTYLEDITEM(#311,(#161),$);
#315= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#311));
#317= IFCPRODUCTDEFINITIONSHAPE($,$,(#304,#315));
#319= IFCWALLSTANDARDCASE('3Y6VQoRJPC69G7VsZ$wiB8',#41,'Basic Wall:Generic - 8":353013',$,'Basic Wall:Generic - 8":249',#299,#317,'353013');
#322= IFCMATERIALLAYERSETUSAGE(#197,.AXIS2.,.NEGATIVE.,0.333333333333333);
#323= IFCPROPERTYSET('3Y6VQoRJPC69G7T9N$wiB8',#41,'Pset_WallCommon',$,(#203,#204,#205,#206));
#325= IFCRELDEFINESBYPROPERTIES('3TC0i_aQ98_RkRoKGv2fb2',#41,$,$,(#319),#323);
#329= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#216);
#330= IFCRELASSOCIATESCLASSIFICATION('1AAtE5Eif39gPc3Fmt61fK',#41,'Uniformat Classification','',(#319),#329);
#335= IFCAXIS2PLACEMENT3D(#6,$,$);
#336= IFCLOCALPLACEMENT(#129,#335);
#337= IFCCARTESIANPOINT((-1.95399252334028E-14,-7.10542735760100E-15));
#339= IFCAXIS2PLACEMENT2D(#337,#23);
#340= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#339,16.6666666666667,19.6666666666667);
#341= IFCCARTESIANPOINT((-35.4196827507139,26.455520275313,0.));
#343= IFCAXIS2PLACEMENT3D(#341,#21,#15);
#344= IFCEXTRUDEDAREASOLID(#340,#343,#19,1.);
#345= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#346= IFCSURFACESTYLERENDERING(#345,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#347= IFCSURFACESTYLE('Default Floor',.BOTH.,(#346));
#349= IFCPRESENTATIONSTYLEASSIGNMENT((#347));
#351= IFCSTYLEDITEM(#344,(#349),$);
#354= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#344));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#358= IFCSLAB('2DSN6cVwD6NBMYzGb5tWlR',#41,'Floor:Generic - 12":353543',$,'Floor:Generic - 12"',#336,#356,'353543',.FLOOR.);
#361= IFCMATERIAL('Default Floor');
#362= IFCPRESENTATIONSTYLEASSIGNMENT((#347));
#364= IFCSTYLEDITEM($,(#362),$);
#366= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#364));
#368= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#366),#361);
#371= IFCMATERIALLAYER(#361,1.,$);
#372= IFCMATERIALLAYERSET((#371),'Floor:Generic - 12"');
#375= IFCMATERIALLAYERSETUSAGE(#372,.AXIS3.,.POSITIVE.,0.);
#376= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#377= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#378= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#379= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#380= IFCPROPERTYSET('2DSN6cVwD6NBMY$l95tWlR',#41,'Pset_SlabCommon',$,(#376,#377,#378,#379));
#382= IFCRELDEFINESBYPROPERTIES('26Qj7lR5nC5QDVP3RTJcJb',#41,$,$,(#358),#380);
#386= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#216);
#387= IFCRELASSOCIATESCLASSIFICATION('0ao9zWIRjBTQojNpkj$uxe',#41,'Uniformat Classification','',(#358),#386);
#390= IFCCARTESIANPOINT((-1.75,-3.6875));
#392= IFCCARTESIANPOINT((1.75,-3.6875));
#394= IFCCARTESIANPOINT((1.75,3.5625));
#396= IFCCARTESIANPOINT((1.5,3.5625));
#398= IFCCARTESIANPOINT((1.5,-3.43750000000001));
#400= IFCCARTESIANPOINT((-1.5,-3.43750000000001));
#402= IFCCARTESIANPOINT((-1.5,3.5625));
#404= IFCCARTESIANPOINT((-1.75,3.5625));
#406= IFCPOLYLINE((#390,#392,#394,#396,#398,#400,#402,#404,#390));
#408= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#406);
#409= IFCCARTESIANPOINT((1.5,0.666666666666669,3.5625));
#411= IFCAXIS2PLACEMENT3D(#409,#15,#11);
#412= IFCEXTRUDEDAREASOLID(#408,#411,#19,0.0833333333333333);
#413= IFCCARTESIANPOINT((-3.6875,-1.74999999999999));
#415= IFCCARTESIANPOINT((3.5625,-1.74999999999999));
#417= IFCCARTESIANPOINT((3.5625,-1.50000000000002));
#419= IFCCARTESIANPOINT((-3.4375,-1.50000000000002));
#421= IFCCARTESIANPOINT((-3.4375,1.50000000000001));
#423= IFCCARTESIANPOINT((3.5625,1.50000000000001));
#425= IFCCARTESIANPOINT((3.5625,1.75000000000001));
#427= IFCCARTESIANPOINT((-3.6875,1.75000000000001));
#429= IFCPOLYLINE((#413,#415,#417,#419,#421,#423,#425,#427,#413));
#431= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#429);
#432= IFCCARTESIANPOINT((1.50000000000001,-0.0833333333333306,3.5625));
#434= IFCAXIS2PLACEMENT3D(#432,#15,#21);
#435= IFCEXTRUDEDAREASOLID(#431,#434,#19,0.0833333333333333);
#436= IFCCARTESIANPOINT((-1.38777878078145E-17,0.));
#438= IFCAXIS2PLACEMENT2D(#436,#23);
#439= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#438,0.166666666666667,3.);
#440= IFCCARTESIANPOINT((1.5,0.583333333333336,0.));
#442= IFCAXIS2PLACEMENT3D(#440,#19,#15);
#443= IFCEXTRUDEDAREASOLID(#439,#442,#19,7.);
#444= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#445= IFCSURFACESTYLERENDERING(#444,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#446= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#445));
#448= IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#450= IFCSTYLEDITEM(#412,(#448),$);
#453= IFCSTYLEDITEM(#435,(#448),$);
#456= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#457= IFCSURFACESTYLERENDERING(#456,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#458= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#457));
#460= IFCPRESENTATIONSTYLEASSIGNMENT((#458));
#462= IFCSTYLEDITEM(#443,(#460),$);
#465= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#412,#435,#443));
#467= IFCAXIS2PLACEMENT3D(#6,$,$);
#468= IFCREPRESENTATIONMAP(#467,#465);
#470= IFCDOORLININGPROPERTIES('0dRO0lUU1E7Of3ah5PeYl5',#41,'Single-Flush:36" x 84":354012',$,$,$,$,$,$,$,$,$,$,$,$);
#471= IFCDOORPANELPROPERTIES('0ANl2JXWfAyBYWHrThXpIQ',#41,'Single-Flush:36" x 84":354012',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#472= IFCDOORSTYLE('3Y6VQoRJPC69G7Vtt$wiGL',#41,'36" x 84"',$,$,(#470,#471),(#468),'59772',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#477= IFCMATERIAL('Door - Frame');
#478= IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#480= IFCSTYLEDITEM($,(#478),$);
#482= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#480));
#484= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#482),#477);
#487= IFCMATERIAL('Door - Panel');
#488= IFCPRESENTATIONSTYLEASSIGNMENT((#458));
#490= IFCSTYLEDITEM($,(#488),$);
#492= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#490));
#494= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#492),#487);
#497= IFCMATERIALLIST((#477,#487));
#499= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#216);
#500= IFCRELASSOCIATESCLASSIFICATION('0U1ufnRnL2Ew3IlqtHNJy2',#41,'Uniformat Classification','',(#472),#499);
#503= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#504= IFCMAPPEDITEM(#468,#503);
#506= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#504));
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#510= IFCCARTESIANPOINT((-38.7530160840473,18.7888536086464,0.));
#512= IFCAXIS2PLACEMENT3D(#510,#19,#13);
#642= IFCLOCALPLACEMENT(#628,#641);
#514= IFCDOOR('0dRO0lUU1E7Of3ah1PeYl5',#41,'Single-Flush:36" x 84":354012',$,'36" x 84"',#642,#508,'354012',7.,3.);
#517= IFCMATERIALLIST((#477,#487));
#519= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#520= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#521= IFCPROPERTYSET('0dRO0lUU1E7Of3cK1PeYl5',#41,'Pset_DoorCommon',$,(#377,#519,#520));
#523= IFCRELDEFINESBYPROPERTIES('2EgqaIP1vCeASEs5We2rIu',#41,$,$,(#514),#521);
#527= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#216);
#528= IFCRELASSOCIATESCLASSIFICATION('1t8DnIaLjFiOgAka9d3jMS',#41,'Uniformat Classification','',(#514),#527);
#532= IFCAXIS2PLACEMENT3D(#6,$,$);
#533= IFCLOCALPLACEMENT($,#532);
#534= IFCSITE('0doHZSEML26xa4Xpq5$Sw9',#41,'Default',$,'',#533,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#539= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#540= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#539));
#542= IFCRELDEFINESBYPROPERTIES('1IFm5sjJ98XwNI2keKsL3u',#41,$,$,(#131),#540);
#555= IFCRELAGGREGATES('3bDFpRx5H8tf6ZTglToehf',#41,$,$,#112,(#534));
#559= IFCRELAGGREGATES('2q4J1tSJvAOBxd96pUhvRV',#41,$,$,#534,(#122));
#563= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#122,(#131));
#567= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#568= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#567));
#570= IFCRELDEFINESBYPROPERTIES('3U9ZPJhlv5Th7qCr03t58w',#41,$,$,(#122),#568);
#574= IFCRELASSOCIATESMATERIAL('3ZEoPhZEP9dPOnuAmBzFIr',#41,$,$,(#173),#200);
#576= IFCRELASSOCIATESMATERIAL('0RM8PX5BnAWBOtaFe5B5M_',#41,$,$,(#201),#197);
#579= IFCRELASSOCIATESMATERIAL('10dFmpEd50vQB9sS4MdRAJ',#41,$,$,(#245),#248);
#581= IFCRELASSOCIATESMATERIAL('1hvIXnq_17xeyuacj904Bb',#41,$,$,(#282),#285);
#583= IFCRELASSOCIATESMATERIAL('0GW8MlA4j7XgYWSWjwCtgW',#41,$,$,(#319),#322);
#585= IFCRELASSOCIATESMATERIAL('3b3t9dmQb0leb__wli7ZLh',#41,$,$,(#358),#375);
#587= IFCRELASSOCIATESMATERIAL('398GnUagP8Sfbt$8RSA9bw',#41,$,$,(#472),#497);
#589= IFCRELASSOCIATESMATERIAL('2fpkrbZJf3KBfh$VMssG2O',#41,$,$,(#514),#517);
#591= IFCRELDEFINESBYTYPE('1XHeHxrff1Cf4qpNvW_ivf',#41,$,$,(#173,#245,#282,#319),#201);
#594= IFCRELDEFINESBYTYPE('2woEe_hDvBlgF35USuT_VQ',#41,$,$,(#514),#472);
#597= IFCRELCONNECTSPATHELEMENTS('1btQt$F3z7D8Q9y_jJrLYU',#41,'3Y6VQoRJPC69G7VsZ$wi7X|3Y6VQoRJPC69G7VsZ$wiB8','Structural',$,#173,#319,(),(),.ATEND.,.ATSTART.);
#602= IFCRELCONNECTSPATHELEMENTS('0XnBNQecT4UPhzEsptIsT$',#41,'3Y6VQoRJPC69G7VsZ$wi7X|3Y6VQoRJPC69G7VsZ$wi74','Structural',$,#173,#245,(),(),.ATSTART.,.ATEND.);
#606= IFCRELCONNECTSPATHELEMENTS('0du3PBqdLCOwm$dIutHvWn',#41,'3Y6VQoRJPC69G7VsZ$wi74|3Y6VQoRJPC69G7VsZ$wi82','Structural',$,#245,#282,(),(),.ATSTART.,.ATEND.);
#611= IFCRELCONNECTSPATHELEMENTS('3YyYQo47vDv8LKmGHhkLC_',#41,'3Y6VQoRJPC69G7VsZ$wi82|3Y6VQoRJPC69G7VsZ$wiB8','Structural',$,#282,#319,(),(),.ATSTART.,.ATEND.);
#615= IFCCARTESIANPOINT((3.5,1.5));
#617= IFCAXIS2PLACEMENT2D(#615,#27);
#618= IFCRECTANGLEPROFILEDEF(.AREA.,$,#617,3.,7.);
#619= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#620= IFCEXTRUDEDAREASOLID(#618,#619,#19,0.666666666666667);
#621= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#620));
#623= IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#625= IFCCARTESIANPOINT((5.83333333333336,0.333333333333336,0.));
#627= IFCAXIS2PLACEMENT3D(#625,$,$);
#628= IFCLOCALPLACEMENT(#225,#627);
#630= IFCOPENINGELEMENT('0dRO0lUU1E7Of3agDPeYl5',#41,'Single-Flush:36" x 84":354012:1',$,'Opening',#628,#623,$);
#635= IFCRELVOIDSELEMENT('0dRO0lUU1E7Of3agHPeYl5',#41,$,$,#245,#630);
#638= IFCRELFILLSELEMENT('1K$g8knJT7V8dQrRJDToc1',#41,$,$,#630,#514);
#645= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#465,#506),$);
#647= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#354),$);
#649= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#148,#166,#230,#241,#267,#278,#304,#315,#621),$);
ENDSEC;

END-ISO-10303-21;
