ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 27 19:36:03 2019
* Host:                           LT-712319
* Database:                       C:\Users\csydora\AppData\Local\Temp\{49475951-BE2A-43AD-ABE8-16BB624D673C}\ifc
* Database version:               5507
* Database creation date:         Thu Jun 27 19:36:00 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 27 19:36:01 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 27 19:36:01 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-06-27T19:36:03',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#533,#31);
#35= IFCPERSON($,'','csydora',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1561684450);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67= IFCDERIVEDUNITELEMENT(#58,1);
#68= IFCDERIVEDUNITELEMENT(#65,-1);
#69= IFCDERIVEDUNITELEMENT(#63,-3);
#70= IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#42,3);
#73= IFCDERIVEDUNITELEMENT(#63,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCDERIVEDUNITELEMENT(#58,-1);
#84= IFCDERIVEDUNITELEMENT(#42,-2);
#85= IFCDERIVEDUNITELEMENT(#63,3);
#86= IFCDERIVEDUNITELEMENT(#81,1);
#87= IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89= IFCDERIVEDUNITELEMENT(#42,1);
#90= IFCDERIVEDUNITELEMENT(#63,-1);
#91= IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94= IFCDERIVEDUNITELEMENT(#42,-2);
#95= IFCDERIVEDUNITELEMENT(#58,1);
#96= IFCDERIVEDUNITELEMENT(#63,-2);
#97= IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCDIRECTION((6.12303176911189E-17,1.));
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112= IFCPROJECT('119J36bBnE5hqEA_sBjWTq',#41,'Project Number',$,$,'Project Name','Project Status',(#104),#99);
#118= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#122= IFCBUILDING('119J36bBnE5hqEA_sBjWTr',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#118);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#131= IFCBUILDINGSTOREY('119J36bBnE5hqEA_rqIVdd',#41,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133= IFCCARTESIANPOINT((0.,0.,10.));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#626= IFCAXIS2PLACEMENT3D(#6,$,$);
#546= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#203,#272,#311,#501),#131);
#139= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCLOCALPLACEMENT(#129,#139);
#142= IFCCARTESIANPOINT((1.33226762955019E-14,-2.66453525910038E-15));
#144= IFCAXIS2PLACEMENT2D(#142,#23);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,$,#144,18.6666666666667,15.6666666666667);
#146= IFCCARTESIANPOINT((-18.4594757659265,22.0059795441627,0.));
#148= IFCAXIS2PLACEMENT3D(#146,#19,#13);
#149= IFCEXTRUDEDAREASOLID(#145,#148,#19,10.);
#150= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#149));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#157= IFCSPACE('01lAlFDkP0V8rKZnCDJHqW',#41,'Kitchen',$,$,#140,#153,'Kitchen',.ELEMENT.,.INTERNAL.,$);
#162= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Kitchen Kitchen'),$);
#163= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#164= IFCPROPERTYSET('1EYl2YOH1EEwoiF6gjj6k9',#41,'Pset_SpaceCommon',$,(#162,#163));
#169= IFCRELDEFINESBYPROPERTIES('0_25x0irnDzA0uhNKIWSxV',#41,$,$,(#157),#164);
#173= IFCCARTESIANPOINT((-28.4594757659265,30.1726462108294,0.));
#175= IFCAXIS2PLACEMENT3D(#173,$,$);
#176= IFCLOCALPLACEMENT(#129,#175);
#177= IFCCARTESIANPOINT((19.3333333333333,0.));
#179= IFCPOLYLINE((#9,#177));
#181= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#179));
#184= IFCCARTESIANPOINT((9.66666666666667,1.41553435639707E-15));
#186= IFCAXIS2PLACEMENT2D(#184,#25);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,$,#186,19.3333333333333,0.666666666666664);
#188= IFCAXIS2PLACEMENT3D(#6,$,$);
#189= IFCEXTRUDEDAREASOLID(#187,#188,#19,10.);
#190= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#191= IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#192= IFCSURFACESTYLE('Default Wall',.BOTH.,(#191));
#194= IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#196= IFCSTYLEDITEM(#189,(#194),$);
#199= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#189));
#201= IFCPRODUCTDEFINITIONSHAPE($,$,(#181,#199));
#203= IFCWALLSTANDARDCASE('0bo7OlvEn73QB_wBh2d$Qw',#41,'Basic Wall:Generic - 8":255956',$,'Basic Wall:Generic - 8":1836',#176,#201,'255956');
#212= IFCMATERIAL('Default Wall');
#215= IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#217= IFCSTYLEDITEM($,(#215),$);
#219= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#217));
#222= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#219),#212);
#225= IFCMATERIALLAYER(#212,0.666666666666667,$);
#227= IFCMATERIALLAYERSET((#225),'Basic Wall:Generic - 8"');
#230= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,0.333333333333333);
#231= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#233= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#234= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#235= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#236= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#237= IFCPROPERTYSET('0bo7OlvEn73QB_uqV2d$Qw',#41,'Pset_WallCommon',$,(#233,#234,#235,#236));
#239= IFCRELDEFINESBYPROPERTIES('28h9QDUxP6fRyYAlNWcdZ2',#41,$,$,(#203),#237);
#243= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#245= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#243);
#246= IFCRELASSOCIATESCLASSIFICATION('2_UiEkIAnBjvhcYV3qUl2i',#41,'Uniformat Classification','',(#203),#245);
#249= IFCCARTESIANPOINT((-28.1261424325931,29.839312877496,0.));
#251= IFCAXIS2PLACEMENT3D(#249,#19,#17);
#252= IFCLOCALPLACEMENT(#129,#251);
#253= IFCCARTESIANPOINT((15.6666666666667,0.));
#255= IFCPOLYLINE((#9,#253));
#257= IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#255));
#259= IFCCARTESIANPOINT((7.83333333333333,1.33226762955019E-15));
#261= IFCAXIS2PLACEMENT2D(#259,#25);
#262= IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,15.6666666666667,0.666666666666664);
#263= IFCAXIS2PLACEMENT3D(#6,$,$);
#264= IFCEXTRUDEDAREASOLID(#262,#263,#19,10.);
#265= IFCSTYLEDITEM(#264,(#194),$);
#268= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#264));
#270= IFCPRODUCTDEFINITIONSHAPE($,$,(#257,#268));
#272= IFCWALLSTANDARDCASE('0bo7OlvEn73QB_wBh2d$as',#41,'Basic Wall:Generic - 8":256088',$,'Basic Wall:Generic - 8":1836',#252,#270,'256088');
#275= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,0.333333333333333);
#276= IFCPROPERTYSET('0bo7OlvEn73QB_uqV2d$as',#41,'Pset_WallCommon',$,(#233,#234,#235,#236));
#278= IFCRELDEFINESBYPROPERTIES('3c1U9sxpf8y8O1Pw5V3z9a',#41,$,$,(#272),#276);
#282= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#243);
#283= IFCRELASSOCIATESCLASSIFICATION('074yByHs5Fxf1o5Z7txrW_',#41,'Uniformat Classification','',(#272),#282);
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCLOCALPLACEMENT(#129,#288);
#290= IFCCARTESIANPOINT((0.,0.));
#292= IFCAXIS2PLACEMENT2D(#290,#23);
#293= IFCRECTANGLEPROFILEDEF(.AREA.,'Concrete Slab - 6"',#292,16.3333333333334,19.3333333333333);
#294= IFCCARTESIANPOINT((-18.7928090992598,22.339312877496,0.));
#296= IFCAXIS2PLACEMENT3D(#294,#21,#15);
#297= IFCEXTRUDEDAREASOLID(#293,#296,#19,0.5);
#298= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#299= IFCSURFACESTYLERENDERING(#298,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#300= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#299));
#302= IFCPRESENTATIONSTYLEASSIGNMENT((#300));
#304= IFCSTYLEDITEM(#297,(#302),$);
#307= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#297));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCSLAB('0bo7OlvEn73QB_wBh2d$aN',#41,'Floor:Concrete Slab - 6":256121',$,'Floor:Concrete Slab - 6"',#289,#309,'256121',.FLOOR.);
#314= IFCMATERIAL('Concrete, Cast-in-Place gray');
#315= IFCPRESENTATIONSTYLEASSIGNMENT((#300));
#317= IFCSTYLEDITEM($,(#315),$);
#319= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#317));
#321= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#319),#314);
#324= IFCMATERIALLAYER(#314,0.5,$);
#325= IFCMATERIALLAYERSET((#324),'Floor:Concrete Slab - 6"');
#328= IFCMATERIALLAYERSETUSAGE(#325,.AXIS3.,.POSITIVE.,0.);
#329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete Slab - 6"'),$);
#330= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#331= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#332= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.86351706036745),$);
#333= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#334= IFCPROPERTYSET('0bo7OlvEn73QB_uq72d$aN',#41,'Pset_SlabCommon',$,(#329,#330,#331,#332,#333));
#336= IFCRELDEFINESBYPROPERTIES('0JiVaBZ2n4oQ6IPTK2TyTP',#41,$,$,(#311),#334);
#340= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#243);
#341= IFCRELASSOCIATESCLASSIFICATION('28YKvivvbD6PAy28shybbz',#41,'Uniformat Classification','',(#311),#340);
#344= IFCCARTESIANPOINT((1.38777878078145E-17,0.));
#346= IFCAXIS2PLACEMENT2D(#344,#23);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#346,0.0416666666666667,2.58333333333333);
#348= IFCCARTESIANPOINT((1.5,0.53125,0.208333333333321));
#350= IFCAXIS2PLACEMENT3D(#348,#19,#15);
#351= IFCEXTRUDEDAREASOLID(#347,#350,#19,3.58333333333334);
#352= IFCCARTESIANPOINT((-1.4375,-1.93750000000001));
#354= IFCCARTESIANPOINT((1.4375,-1.93750000000001));
#356= IFCCARTESIANPOINT((1.4375,1.93750000000001));
#358= IFCCARTESIANPOINT((-1.4375,1.93750000000001));
#360= IFCPOLYLINE((#352,#354,#356,#358,#352));
#362= IFCCARTESIANPOINT((-1.29166666666667,-1.79166666666667));
#364= IFCCARTESIANPOINT((-1.29166666666667,1.79166666666667));
#366= IFCCARTESIANPOINT((1.29166666666667,1.79166666666667));
#368= IFCCARTESIANPOINT((1.29166666666667,-1.79166666666667));
#370= IFCPOLYLINE((#362,#364,#366,#368,#362));
#372= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#360,(#370));
#374= IFCCARTESIANPOINT((1.5,0.458333333333333,2.));
#376= IFCAXIS2PLACEMENT3D(#374,#15,#11);
#377= IFCEXTRUDEDAREASOLID(#372,#376,#19,0.145833333333333);
#378= IFCCARTESIANPOINT((-1.5,-2.));
#380= IFCCARTESIANPOINT((1.5,-2.));
#382= IFCCARTESIANPOINT((1.5,2.));
#384= IFCCARTESIANPOINT((-1.5,2.));
#386= IFCPOLYLINE((#378,#380,#382,#384,#378));
#388= IFCCARTESIANPOINT((-1.39583333333334,-1.89583333333333));
#390= IFCCARTESIANPOINT((-1.39583333333334,1.89583333333335));
#392= IFCCARTESIANPOINT((1.39583333333333,1.89583333333335));
#394= IFCCARTESIANPOINT((1.39583333333333,-1.89583333333333));
#396= IFCPOLYLINE((#388,#390,#392,#394,#388));
#398= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#386,(#396));
#400= IFCCARTESIANPOINT((1.5,0.,2.));
#402= IFCAXIS2PLACEMENT3D(#400,#15,#11);
#403= IFCEXTRUDEDAREASOLID(#398,#402,#19,0.458333333333333);
#404= IFCCARTESIANPOINT((-2.,-1.5));
#406= IFCCARTESIANPOINT((2.,-1.5));
#408= IFCCARTESIANPOINT((2.,1.5));
#410= IFCCARTESIANPOINT((-2.,1.5));
#412= IFCPOLYLINE((#404,#406,#408,#410,#404));
#414= IFCCARTESIANPOINT((-1.9375,-1.4375));
#416= IFCCARTESIANPOINT((-1.9375,1.4375));
#418= IFCCARTESIANPOINT((1.93750000000001,1.4375));
#420= IFCCARTESIANPOINT((1.93750000000001,-1.4375));
#422= IFCPOLYLINE((#414,#416,#418,#420,#414));
#424= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#412,(#422));
#426= IFCCARTESIANPOINT((1.5,0.458333333333333,2.));
#428= IFCAXIS2PLACEMENT3D(#426,#15,#21);
#429= IFCEXTRUDEDAREASOLID(#424,#428,#19,0.208333333333333);
#430= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#431= IFCSURFACESTYLERENDERING(#430,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#432= IFCSURFACESTYLE('Glass',.BOTH.,(#431));
#434= IFCPRESENTATIONSTYLEASSIGNMENT((#432));
#436= IFCSTYLEDITEM(#351,(#434),$);
#439= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#440= IFCSURFACESTYLERENDERING(#439,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#441= IFCSURFACESTYLE('Sash',.BOTH.,(#440));
#443= IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#445= IFCSTYLEDITEM(#377,(#443),$);
#448= IFCSTYLEDITEM(#403,(#443),$);
#451= IFCSTYLEDITEM(#429,(#443),$);
#454= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#351,#377,#403,#429));
#456= IFCAXIS2PLACEMENT3D(#6,$,$);
#457= IFCREPRESENTATIONMAP(#456,#454);
#459= IFCWINDOWLININGPROPERTIES('3x1cNoZLTDlx4NrbqGt98c',#41,'Fixed:36" x 48":256323',$,$,$,$,$,$,$,$,$,$);
#460= IFCWINDOWSTYLE('0bo7OlvEn73QB_wA$2d$Yl',#41,'36" x 48"',$,$,(#459),(#457),'23766',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#464= IFCMATERIAL('Glass');
#465= IFCPRESENTATIONSTYLEASSIGNMENT((#432));
#467= IFCSTYLEDITEM($,(#465),$);
#469= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#467));
#471= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#469),#464);
#474= IFCMATERIAL('Sash');
#475= IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#477= IFCSTYLEDITEM($,(#475),$);
#479= IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#477));
#481= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#479),#474);
#484= IFCMATERIALLIST((#464,#474));
#486= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#243);
#487= IFCRELASSOCIATESCLASSIFICATION('3LpdZ9Piv0_fLp7XSKLMQd',#41,'Uniformat Classification','',(#460),#486);
#490= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#491= IFCMAPPEDITEM(#457,#490);
#493= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#491));
#495= IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#497= IFCCARTESIANPOINT((-20.1261424325931,29.839312877496,4.5));
#499= IFCAXIS2PLACEMENT3D(#497,$,$);
#627= IFCLOCALPLACEMENT(#613,#626);
#501= IFCWINDOW('0bo7OlvEn73QB_wBh2d$Wj',#41,'Fixed:36" x 48":256323',$,'36" x 48"',#627,#495,'256323',4.,3.);
#504= IFCMATERIALLIST((#464,#474));
#506= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 48"'),$);
#507= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#508= IFCPROPERTYSET('0bo7OlvEn73QB_uqJ2d$Wj',#41,'Pset_WindowCommon',$,(#236,#506,#507));
#510= IFCRELDEFINESBYPROPERTIES('0lI5uNy0zCBPNIz2XYjfps',#41,$,$,(#501),#508);
#514= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#243);
#515= IFCRELASSOCIATESCLASSIFICATION('0pIA79bJPFyxoHj79TCN5x',#41,'Uniformat Classification','',(#501),#514);
#519= IFCZONE('2ze79QBAn0vugDgyLfb21A',#41,'Default:81706',$,'');
#521= IFCRELASSIGNSTOGROUP('2ze79QBAn0vugDgyHfb21A',#41,$,$,(#157),$,#519);
#524= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#525= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#526= IFCPROPERTYSET('2hcUTpTrvAteVXsK4V48p$',#41,'Pset_ZoneCommon',$,(#524,#525));
#528= IFCRELDEFINESBYPROPERTIES('0gBKn37EHDvuaX57U5Ez4$',#41,$,$,(#519),#526);
#532= IFCAXIS2PLACEMENT3D(#6,$,$);
#533= IFCLOCALPLACEMENT($,#532);
#534= IFCSITE('119J36bBnE5hqEA_sBjWTs',#41,'Default',$,'',#533,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#539= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#540= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#539));
#542= IFCRELDEFINESBYPROPERTIES('1A2baeEQTCSv_0eTiKOVV4',#41,$,$,(#131),#540);
#553= IFCRELAGGREGATES('1hLVJkggTBvQGh3APg4AT9',#41,$,$,#112,(#534));
#557= IFCRELAGGREGATES('1BlA5B0AD0mObK7lkCStDc',#41,$,$,#534,(#122));
#561= IFCRELAGGREGATES('2MayaW1Gv4Gviu99CfLNUo',#41,$,$,#131,(#157));
#565= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#122,(#131));
#569= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#570= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#569));
#572= IFCRELDEFINESBYPROPERTIES('2PDtGFqZD1Ph$h2uwTHzuO',#41,$,$,(#122),#570);
#576= IFCRELASSOCIATESMATERIAL('33lAsx8jv5bR6usZy_x9$H',#41,$,$,(#203),#230);
#578= IFCRELASSOCIATESMATERIAL('0nk$5bTV10cQxtnWipKQkT',#41,$,$,(#231),#227);
#581= IFCRELASSOCIATESMATERIAL('1fBP7aSyj9r8PNVvvenbA6',#41,$,$,(#272),#275);
#583= IFCRELASSOCIATESMATERIAL('3mM6vLDP1DkAtbjBmL0Ob0',#41,$,$,(#311),#328);
#585= IFCRELASSOCIATESMATERIAL('01r50k0dzEHwjvEonh1x5C',#41,$,$,(#460),#484);
#587= IFCRELASSOCIATESMATERIAL('01KnjI4ofCbhqXhWQKJCyc',#41,$,$,(#501),#504);
#589= IFCRELDEFINESBYTYPE('3KV8RaGHH5eBbwXk_lsfis',#41,$,$,(#203,#272),#231);
#592= IFCRELDEFINESBYTYPE('3tOIIuZo93rv6Eh1XMdMUE',#41,$,$,(#501),#460);
#595= IFCRELCONNECTSPATHELEMENTS('3xDilrL2172euqSdW_zqe_',#41,'0bo7OlvEn73QB_wBh2d$Qw|0bo7OlvEn73QB_wBh2d$as','Structural',$,#203,#272,(),(),.ATSTART.,.ATSTART.);
#600= IFCCARTESIANPOINT((2.,1.5));
#602= IFCAXIS2PLACEMENT2D(#600,#25);
#603= IFCRECTANGLEPROFILEDEF(.AREA.,$,#602,4.,3.);
#604= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#605= IFCEXTRUDEDAREASOLID(#603,#604,#19,0.666666666666667);
#606= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#605));
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#610= IFCCARTESIANPOINT((8.33333333333334,-0.333333333333361,4.5));
#612= IFCAXIS2PLACEMENT3D(#610,$,$);
#613= IFCLOCALPLACEMENT(#176,#612);
#615= IFCOPENINGELEMENT('0bo7OlvEn73QB_wAd2d$Wj',#41,'Fixed:36" x 48":256323:1',$,'Opening',#613,#608,$);
#620= IFCRELVOIDSELEMENT('0bo7OlvEn73QB_wAx2d$Wj',#41,$,$,#203,#615);
#623= IFCRELFILLSELEMENT('3$Abc4PVD6xugRNydQ2Cyq',#41,$,$,#615,#501);
#630= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#307),$);
#632= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#454,#493),$);
#634= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#181,#199,#257,#268,#606),$);
#636= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA',$,(#150),$);
ENDSEC;

END-ISO-10303-21;
